# calendar-mcp-service

./: .env.example  .gitignore  README.md  pom.xml
.claude/: CLAUDE.md
.claude/commands/: commit-short.md  commit-tdd.md  commit.md
src/main/java/com/enterprise/calendar/: CalendarMCPApplication.java
src/main/java/com/enterprise/calendar/config/: GraphConfig.java  GraphProperties.java  McpServerConfig.java
src/main/java/com/enterprise/calendar/exception/: GraphAPIException.java
src/main/java/com/enterprise/calendar/mcp/: CalendarToolsProvider.java
src/main/java/com/enterprise/calendar/mcp/schema/: BlockDatesSchema.java  FindSlotsSchema.java  GetEventsSchema.java  RescheduleEventSchema.java
src/main/java/com/enterprise/calendar/model/calendar/: CalendarEvent.java
src/main/java/com/enterprise/calendar/service/: CalendarEventMapper.java  CalendarService.java  GraphAPIService.java
src/main/java/com/enterprise/calendar/util/: DateUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/enterprise/calendar/: CalendarMCPApplicationTests.java
src/test/java/com/enterprise/calendar/config/: McpServerConfigTest.java
src/test/java/com/enterprise/calendar/mcp/: CalendarToolsProviderHandlerTest.java  CalendarToolsProviderTest.java
src/test/java/com/enterprise/calendar/service/: CalendarEventMapperTest.java  CalendarServiceTest.java  GraphAPIServiceTest.java
